use std::str::FromStr;
use crate::ast::*;

grammar;

match {
    r"\s*" => { },                              // Ignore whitespace
    r"//[^\n\r]*[\n\r]*" => { },                // C-style line comments
    r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => { },   // C-style block comments
    ";", "=", "+", "{", "}",                    // All the needed symbol tokens
    "WHILE", "IF", "ELSE", "IN", "OUT",         // All the needed keyword tokens
    r"\-?[0-9]+",                               // Numbers tokens
    r"[a-z\_][a-z0-9\_]*",                      // Identifier tokens
}

pub Statement: Box<Statement> = {
    Sequence,
};

Sequence: Box<Statement> = {
    Single,

    <lhs:Sequence> ";" <rhs:Single> =>
        Box::new(Statement::Sequence(lhs, rhs)),
};

Single: Box<Statement> = {
    // Assignment
    <lhs:Id> "=" <rhs:Id> "+" <delta:Num> =>
        Box::new(Statement::Assignment {
            assignee: lhs,
            base: rhs,
            delta,
        }),

    // User input
    <Id> "=" "IN" => Box::new(Statement::In(<>)),

    // While loop
    "WHILE" <head:Id> "{"
        <body:Statement>
    "}" =>
        Box::new(Statement::While { head, body }),

    // If-else statement
    "IF" <head:Id> "{"
        <body:Statement>
    "}" "ELSE" "{"
        <else_body:Statement>
    "}" =>
        Box::new(Statement::IfElse {
            head,
            body,
            else_body,
        }),

    // If statement
    "IF" <head:Id> "{"
        <body:Statement>
    "}" =>
        Box::new(Statement::If {
            head,
            body,
        }),

    // User output
    "OUT" <Id> => Box::new(Statement::Out(<>))
};

Id: String = {
    r"[a-z\_][a-z0-9\_]*" => <>.to_owned()
}

Num: i32 = {
    r"\-?[0-9]+" => i32::from_str(<>).unwrap()
}
